{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "significant-reader.gl.joinmc.link",
          "assigned_srv": "significant-reader.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c151233b-e36b-4843-baa2-d7983d7958eb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3387,
          "port_start": 3386,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T01:12:19.944897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01ef8a04-88fe-4587-bb11-eb383fb25fe2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b801279a-fc14-4e00-9ca2-ffc72895722d",
          "agent_name": "from-key-ca93",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
